# sales-assistant

./: .project  ProjectHome.md  catalog.xml  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
src/main/filtered/: hibernate.cfg.xml
src/main/filters/: home.properties  production.properties  work.properties
src/main/java/com/genrep/service/reader/: AServiceReader.java
src/main/java/com/sales/action/: AddNewBank.java  AddNewOrganization.java  AddOutputItem.java  Delete.java  FullyPaidEvent.java  OutputSearchFiltered.java  Previous.java  RowSelector.java  SearchInput.java  SelectOutput.java  SetOrg.java
src/main/java/com/sales/beans/: BalanceTableColumns.java
src/main/java/com/sales/core/: Input.java  Organization.java  Output.java  Payments.java
src/main/java/com/warehouse/action/: AddNewItem.java  AddNewOrganization.java  AddNewWarehouse.java  Delete.java  Edit.java  JasperPrintAction.java  Previous.java  ReportAction.java  RowSelector.java  SearchInput.java  SearchOutput.java
src/main/java/com/warehouse/beans/: Content.java
src/main/java/com/warehouse/core/: Individual.java  Item.java  Menu.java  Organization.java  Warehouse.java
src/main/java/com/warehouse/methods/: InvoiceAssistantMethods.java  SalesAssistantMethods.java
src/main/java/com/warehouse/operationset/: SalesAssistantOperationSet.java
src/main/java/com/warehouse/procedure/: InvoiceAssistantProcedure.java
src/main/resources/: hibernate.properties  message.properties
src/main/resources/com/genrep/bundles/: genrep-messages.properties  genrep-messages_en_US.properties
src/main/resources/derbyDB/: Help.txt  registration.rar
src/main/resources/reports/: rep2.jrxml  report1_subreport1.jrxml  report1_subreport2.jrxml
src/main/resources/sales/: Bank.hbm.xml  Input.hbm.xml  Output.hbm.xml  Payments.hbm.xml
src/main/resources/warehouse/: Menu.hbm.xml  Output.hbm.xml
src/main/webapp/: index.jsp  logout.html  main.jspx
src/main/webapp/WEB-INF/: genrepProject-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/includes/genrep-templating/: defaultTemplate.jspx
src/main/webapp/WEB-INF/includes/sales/: Balance.jspx  Input.jspx  InputFields.jspx  Organization.jspx  Output.jspx  OutputFields.jspx  OutputView.jspx
src/main/webapp/WEB-INF/includes/warehouse/: Main.jspx  Output.jspx  OutputView.jspx  Report.jspx
src/main/webapp/css/: showcase_layout.css  showcase_overrides.css  showcase_style.css
src/main/webapp/genrep-resources/css/: componentStyles.css  genrep-connection-status.css  genrep-layout.css  genrep-main.css
trunk/: .classpath  faces-config-navigation.NavData  profiles.xml
trunk/src/main/java/com/genrep/service/reader/: AServiceReader.java  InvoiceAssistantServiceReader.java  SalesAssistantServiceReader.java
trunk/src/main/java/com/genrep/warehouse/app/: InvoiceAssistantApp.java  SalesAssistantApp.java
trunk/src/main/java/com/sales/action/: AddNewBank.java  AddNewOrganization.java  BalanceCheckBoxDeselectEvent.java  BothAction.java  FullyPaidEvent.java  Next.java  OutputSearchFiltered.java  SearchInput.java  SearchOutput.java
trunk/src/main/java/com/sales/beans/: Content.java
trunk/src/main/java/com/sales/core/: Bank.java  Output.java  Verify.java
trunk/src/main/java/com/warehouse/action/: AddNewItem.java  AddNewWarehouse.java  Edit.java  MenuAction.java  Next.java  PrintConst.java  ReportAction1.java  SearchInput.java  SearchOutput.java
trunk/src/main/java/com/warehouse/beans/: ReportItem.java  WarehouseTableColumns.java
trunk/src/main/java/com/warehouse/core/: Bank.java  Input.java  Output.java
trunk/src/main/java/com/warehouse/methods/: SalesAssistantMethods.java
trunk/src/main/java/com/warehouse/operationset/: InvoiceAssistantOperationSet.java  SalesAssistantOperationSet.java
trunk/src/main/java/com/warehouse/procedure/: SalesAssistantProcedure.java
trunk/src/main/resources/com/genrep/bundles/: genrep-messages.properties  genrep-messages_en_US.properties  genrep-messages_mk_MK.properties
trunk/src/main/resources/reports/: rep1.jrxml
trunk/src/main/resources/sales/: Bank.hbm.xml  Input.hbm.xml  Organization.hbm.xml  Output.hbm.xml  Payments.hbm.xml
trunk/src/main/resources/warehouse/: Individual.hbm.xml  Input.hbm.xml  Item.hbm.xml  Organization.hbm.xml  Warehouse.hbm.xml
trunk/src/main/webapp/: main.jspx
trunk/src/main/webapp/WEB-INF/: acegi-no-cas-no-db.xml  acegi-no-cas.xml  faces-config.xml  genrep.tld  genrepProject-servlet.xml  web.xml
trunk/src/main/webapp/WEB-INF/includes/genrep-templating/inc/: header.jspx
trunk/src/main/webapp/WEB-INF/includes/sales/: Balance.jspx  InputFields.jspx  InputView.jspx  Organization.jspx  Output.jspx  OutputFields.jspx  welcome.jspx
trunk/src/main/webapp/WEB-INF/includes/warehouse/: Input.jspx  InputFields.jspx  InputView.jspx  OutputFields.jspx  Report2.jspx  ReportItem.jspx  Warehouse.jspx
