<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.genrep</groupId>
        <artifactId>genrep-master-parent</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>com.genrep</groupId>
    <artifactId>salesAssistant</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>salesAssistant</name>
    <url>http://maven.apache.org</url>

    <build>
        <filters>
            <filter>src/main/filters/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/filtered</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Cas Acegi -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.sec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.sec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.0</version>
            <scope>runtime</scope>
            
        </dependency>

        <!-- icefaces -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.genrep.dependencies</groupId>
            <artifactId>icefaces-lib</artifactId>
            <version>${icefaces.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.0EA3</version>
        </dependency>

        <!-- persistence -->
        <dependency>
            <groupId>com.genrep.hibernate</groupId>
            <artifactId>hibernate-session</artifactId>
            <version>1.5-UI-Model</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate-annotations.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-commons-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate-commons-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-commons-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.genrep.icefaces</groupId>
            <artifactId>app-iceFaces</artifactId>
            <version>1.5-UI-Model</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.el</groupId>
                    <artifactId>el-ri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.genrep.facelets</groupId>
            <artifactId>app-facelets-core</artifactId>
            <version>1.5-UI-Model</version>
            <exclusions>
                <exclusion>
                    <artifactId>derby</artifactId>
                    <groupId>org.apache.derby</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackrabbit-core</artifactId>
                    <groupId>org.apache.jackrabbit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>toolbox-fck-editor</artifactId>
                    <groupId>com.genrep.toolbox</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.genrep.model</groupId>
            <artifactId>app-model-jsf</artifactId>
            <version>1.5-UI-Model</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jxls-core</artifactId>
                    <groupId>net.sf.jxls</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>derbyclient</artifactId>
                    <groupId>org.apache.derby</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>derby</artifactId>
                    <groupId>org.apache.derby</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.genrep.authentication</groupId>
            <artifactId>app-authentication</artifactId>
            <version>1.5-UI-Model</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.genrep.model</groupId>
            <artifactId>app-gui-model</artifactId>
            <version>1.5-UI-Model</version>
            <exclusions>
                <exclusion>
                    <artifactId>toolbox-nanoxml</artifactId>
                    <groupId>com.genrep.toolbox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>derbyclient</artifactId>
                    <groupId>org.apache.derby</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.genrep.container</groupId>
            <artifactId>app-container</artifactId>
            <version>1.5-UI-Model</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        


        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.genrep.toolbox</groupId>
            <artifactId>toolbox-email-sender</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.genrep.toolbox</groupId>
            <artifactId>toolbox-web</artifactId>
            <version>1.0</version>
        </dependency>
       
        <dependency>
            <groupId>com.genrep.codex</groupId>
            <artifactId>app-codex</artifactId>
            <version>1.5-UI-Model</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>toolbox-formula</artifactId>
                    <groupId>com.genrep.toolbox</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.genrep.operationset</groupId>
            <artifactId>app-operationset</artifactId>
            <version>1.5-UI-Model</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.genrep.toolbox</groupId>
            <artifactId>toolbox-command-hessian-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>spring-security-cas-client</artifactId>
            <groupId>org.springframework.security</groupId>
            <type>jar</type>
            <version>3.0.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>cas-client-core</artifactId>
                    <groupId>org.jasig.cas</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.4.1.3</version>
        </dependency>
    </dependencies>

    <properties>
        <env>work</env>
<!--        <nexus.base.url>genrepsoft.net</nexus.base.url>-->
        <scm.module>docameleon</scm.module>
        <scm.project>docameleon-1.0-UIModel</scm.project>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
        <docameleon.version>1.5-UI-Model-SNAPSHOT</docameleon.version>
        
        <junit.version>4.8.2</junit.version>
        <log4j.version>1.2.14</log4j.version>
        
        <commons-collection.version>3.2</commons-collection.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>1.3.1</commons-io.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-codec.version>1.4</commons-codec.version>

        <felix.ver>3.0.3</felix.ver>
        <felix.gogo.commands.version>0.4.0</felix.gogo.commands.version>

        <hibernate.version>3.5.1-Final</hibernate.version>
        <hibernate-annotations.version>3.5.1-Final</hibernate-annotations.version>
        <hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
        <hibernate-entitymanager.version>3.5.1-Final</hibernate-entitymanager.version>
        <hibernate-validator.version>4.0.2.GA</hibernate-validator.version>

        <icefaces.version>1.8.2-r20718</icefaces.version>
        <myfaces.version>1.1.5</myfaces.version>
        <jsf.version>1.2_10</jsf.version>
        <jsf.api>1.2_10</jsf.api>
        <jsp.api>2.1</jsp.api>
        <jsp.version>2.1</jsp.version>

        <mail.version>1.4</mail.version>
        <hessian.version>3.1.3</hessian.version>
        <nanoxml.version>2.2.3</nanoxml.version>
        <itext.version>2.0.6</itext.version>
        <poi.version>3.0.1-FINAL</poi.version>
        <poi-scratchpad.version>3.0.1-FINAL</poi-scratchpad.version>

        <spring.version>3.0.0.RELEASE</spring.version>
        <spring.sec.version>3.0.1.RELEASE</spring.sec.version>
        <spring.osgi.version>1.1.0</spring.osgi.version>
    </properties>

    <repositories>
        <!--
            GENREP NEXUS repository
            potreben e tuka poradi parent definiciite
        -->
        <repository>
            <id>nexus</id>
            <name>GenRep Artifactory</name>
            <url>http://genrepsoft.net/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-repositories</id>
            <name>GenRep Artifactory</name>
            <url>http://genrepsoft.net/nexus/content/repositories/releases</url>
            <releases>
                <updatePolicy>never</updatePolicy>    
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>GenRep Artifactory</name>
            <url>http://genrepsoft.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
</project>









