#   START   example-servlet
acegi.conf.file = acegi-cas.xml
#   END     example-servlet

#   START   hibernate.cfg
hibernate.connection.url = jdbc:db2://db2:50000/EBILL
hibernate.connection.username = db2inst1
hibernate.connection.password = db2inst1
#   END     hibernate.cfg