#   START   example-servlet
acegi.conf.file = acegi-no-cas.xml
#   END     example-servlet

#   START   hibernate.cfg
hibernate.connection.url = jdbc:mysql://debianmysql/slglasnik
hibernate.connection.username = root
hibernate.connection.password = nomis11s
#   END     hibernate.cfg