<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="session.html" x="150" y="300" zoom="true"/>
        <Node id="import.jspx" x="1150" y="150" zoom="true"/>
        <Node id="index.html" x="150" y="450" zoom="true"/>
        <Node id="index.jsp" x="900" y="150" zoom="true"/>
        <Node id="login1.html" x="400" y="450" zoom="true"/>
        <Node id="logout.html" x="650" y="150" zoom="true"/>
        <Node id="login.html" x="150" y="600" zoom="true"/>
        <Node id="index.jspx" x="900" y="300" zoom="true"/>
        <Node id="login.jsp" x="400" y="300" zoom="true"/>
        <Node id="*" x="650" y="300" zoom="true"/>
        <Node id="conn.html" x="150" y="150" zoom="true"/>
        <Node id="main.jspx" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
