<genrep:formWraper id="Input"
                   xmlns:h="http://java.sun.com/jsf/html"
                   xmlns:f="http://java.sun.com/jsf/core"
                   xmlns:genrep="http://www.genrepsoft.com/jsf"
                   xmlns:ice="http://www.icesoft.com/icefaces/component"
                   xmlns:c="http://java.sun.com/jstl/core"
                   xmlns:ui="http://java.sun.com/jsf/facelets"
                   bean="com.sales.core.Input"
                   catalogBean="#{codexCatalog}"
                   enableState="#{false}">
    <genrep:action name="SelectIPfromTable" class="com.genrep.rowAction.SelectIPfromTable">
        <genrep:transit src="*" target="edit"/>
    </genrep:action>
    <genrep:action name="SetOrg" class="com.sales.action.SetOrg">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="AddNewOrganization" class="com.sales.action.AddNewOrganization"
                   params="inputText_neworganization;combo_name12">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action class="com.genrep.action.Cancel"
                   name="Cancelnew">
        <genrep:transit src="*" target="new" />
    </genrep:action>
    <h2>Влез</h2>
    <ui:include src="/WEB-INF/includes/sales/InputFields.jspx" />
    <genrep:buttonsWriter id="btwrInput" form_id="Input" exclude="Publish;Unpublish;Search:ShowAll;Info;New;Cancel">
        <genrep:button id="Cancelv" image="/images/cancel.png"
                       action="Cancelnew"
                       value="#{genrepmsgs['Cancel']}" />
    </genrep:buttonsWriter>
     <genrep:table id="Input_Table"
                  tableClass="com.sales.core.Input"
                  columnFields="date">
        <genrep:rowSelector id="SelectedID111" action="SelectIPfromTable" />
        <genrep:columns/>
    </genrep:table>
</genrep:formWraper>

