<genrep:formWraper id="OutputView"
                   xmlns:h="http://java.sun.com/jsf/html"
                   xmlns:f="http://java.sun.com/jsf/core"
                   xmlns:genrep="http://www.genrepsoft.com/jsf"
                   xmlns:ice="http://www.icesoft.com/icefaces/component"
                   xmlns:c="http://java.sun.com/jstl/core"
                   xmlns:ui="http://java.sun.com/jsf/facelets"
                   bean="com.warehouse.core.Output"
                   catalogBean="#{codexCatalog}"
                   enableState="#{false}">
    <genrep:mode name="warn" />
    <genrep:action name="no" class="com.warehouse.action.Edit">
        <genrep:transit src="*" target="read"/>
    </genrep:action>
    <genrep:action name="prepareDelete" class="com.warehouse.action.Edit">
        <genrep:transit src="*" target="warn"/>
    </genrep:action>
    <genrep:action name="delete" class="com.warehouse.action.Delete" params="table_OutputView_Table">
        <genrep:transit src="*" target="read"/>
    </genrep:action>
    <genrep:action name="Next" class="com.warehouse.action.Next">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="Previous" class="com.warehouse.action.Previous">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="SearchOutput" class="com.warehouse.action.SearchOutput"
                   params="combo_tem12ss;combo_warehouse12ss21;inputText_size12ss;inputText_orderCode12ss;table_OutputView_Table;inputText_ind12ss">
        <genrep:transit src="*" target="search"/>
    </genrep:action>
    <genrep:action name="AddNewItem" class="com.warehouse.action.AddNewItem"
                   params="inputText_newitem22;combo_Item22">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="AddNewOrganization" class="com.warehouse.action.AddNewOrganization"
                   params="inputText_neworganization22;combo_individual22">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="AddNewWarehouse" class="com.warehouse.action.AddNewWarehouse"
                   params="inputText_newwarehouse22;combo_name22">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="RowSelector" class="com.warehouse.action.RowSelector" params="table_OutputView_Table">
        <genrep:transit src="*" target="read"/>
    </genrep:action>
    <genrep:action name="new" class="com.genrep.action.New">
        <genrep:transit src="*" target="new"/>
    </genrep:action>
    <genrep:action name="edit" class="com.warehouse.action.Edit">
        <genrep:transit src="*" target="edit"/>
    </genrep:action>
    <genrep:action class="com.genrep.action.Cancel"
                   name="Cancel">
        <genrep:transit src="*" target="new" />
    </genrep:action>
    <h2>Излез преглед</h2>
    <genrep:panelGroup id="viewinptab" renderOn="new;search">
        <genrep:panelGrid id="searchfieout" columns="10">
            <genrep:outputLabel id="itemitem12ss" value="#{genrepmsgs['item']}" />
            <genrep:combo id="tem12ss"
                          method="get"
                          labelField="name"
                          catalogBean="#{clsfCatalog}"
                          params="com.warehouse.core.Item"
                          refresh="#{true}"/>

            <genrep:outputLabel id="ind12ss1" value="#{genrepmsgs['individual']}" />
            <genrep:combo id="ind12ss"
                          method="get"
                          labelField="name"
                          refresh="#{true}"
                          catalogBean="#{clsfCatalog}"
                          params="com.warehouse.core.Individual"/>

            <genrep:outputLabel id="size12ss1" value="#{genrepmsgs['size']}" />
            <genrep:inputText id="size12ss" />

            <genrep:outputLabel id="orderCode12ss2" value="#{genrepmsgs['orderCode']}" />
            <genrep:inputText id="orderCode12ss"  />

            <genrep:outputLabel id="lblname12ss" value="#{genrepmsgs['warehName']}" />
            <genrep:combo id="warehouse12ss21"
                          method="get"
                          labelField="name"
                          catalogBean="#{clsfCatalog}"
                          params="com.warehouse.core.Warehouse"
                          refresh="#{true}"/>

            <!--     <genrep:outputLabel id="datedate12ss" value="#{genrepmsgs['date']}" />
            <genrep:date id="date12ss" field="date" /> -->
        </genrep:panelGrid>
        <genrep:buttonsWriter id="btwrInput212122ss" exclude="Publish;Unpublish;Save;Cancel;Info;New;Search" >
            <genrep:button id="searchedout" image="/images/search.png"
                           action="SearchOutput"
                           value="#{genrepmsgs['Search']}" />
        </genrep:buttonsWriter>
        <genrep:table id="OutputView_Table"
                      renderOn="search"
                      tableClass="com.warehouse.core.Output"
                      columnFields="item.name;size;individual.name;orderCode;date;note;warehouse.name">
            <genrep:rowSelector id="SelectedIDInputView" action="RowSelector" />
            <genrep:columns/>
        </genrep:table>
    </genrep:panelGroup>
    <genrep:panelCollapsible id="viewi2nnew" renderOn="edit">
        <ui:include src="/WEB-INF/includes/warehouse/OutputFields.jspx" />
        <genrep:buttonsWriter id="btwrInput212122" for_id="InputView" exclude="Publish;Unpublish;Search:ShowAll;Info;New;Cancel">
            <genrep:button id="Cancelv" image="/images/cancel.png"
                           action="Cancel"
                           value="#{genrepmsgs['Cancel']}" />
        </genrep:buttonsWriter>
    </genrep:panelCollapsible>
    <genrep:panelCollapsible id="viewin" renderOn="read" manualExpand="#{false}">
        <f:facet name="header" >
            <genrep:panelGrid id="Inputgrd11" columns="3" styleClass="clos">
                <genrep:button id="delete132" action="prepareDelete" image="/images/delete.png" styleClass="clos4"/>
                <genrep:button id="new132" action="edit" image="/images/edit.png" styleClass="clos5"/>
                <genrep:button id="edit132" action="new" image="/images/close2.PNG" styleClass="clos3"/>
            </genrep:panelGrid>
        </f:facet>

        <genrep:panelGrid id="Inputgrd" columns="2" width="400">

            <h2><genrep:outputLabel id="lblname1321" value="#{genrepmsgs['warehName']}" /></h2>
            <h1><genrep:outputText id="lblcdd2fsf" rendered="#{form.containerBean.warehouse.name!=null}" value="#{form.containerBean.warehouse.name}" /></h1>

            <h2><genrep:outputLabel id="lbldate1322" value="#{genrepmsgs['date']}" /></h2>
            <h1><genrep:outputText id="fsdd" rendered="#{form.containerBean.date!=null}" value="#{form.containerBean.date}" /></h1>

            <h2><genrep:outputLabel id="lblorganization1323" value="#{genrepmsgs['individual']}" /></h2>
            <h1><genrep:outputText id="fsd11d" rendered="#{form.containerBean.individual.name!=null}" value="#{form.containerBean.individual.name}" /></h1>

            <h2><genrep:outputLabel id="lbltype1324" value="#{genrepmsgs['orderCode']}" /></h2>
            <h1><genrep:outputText id="fs34d116d" rendered="#{form.containerBean.orderCode!=null}" value="#{form.containerBean.orderCode}" /></h1>

            <h2><genrep:outputLabel id="lblprice1325" value="#{genrepmsgs['note']}" /></h2>
            <h1><genrep:outputText id="fs3415d11d" rendered="#{form.containerBean.note!=null}" value="#{form.containerBean.note}" refresh="#{true}"/></h1>

            <h2><genrep:outputLabel id="lblitem1326" value="#{genrepmsgs['item']}" /></h2>
            <h1><genrep:outputText id="fs3413311d" rendered="#{form.containerBean.item.name!=null}" value="#{form.containerBean.item.name}" /></h1>

            <h2><genrep:outputLabel id="lblsize1327" value="#{genrepmsgs['size']}" /></h2>
            <h1><genrep:outputText id="fs3412d11d" rendered="#{form.containerBean.size!=null}" value="#{form.containerBean.size}" /></h1>
        </genrep:panelGrid>

        <genrep:panelGrid id="nav1nav1" columns="3" styleClass="prv">
            <genrep:button id="nav1" action="Previous" image="/images/prev.png" />
            <genrep:panelGrid id="bacv2kkok" columns="2" styleClass="nxt1">
                #{form.containerBean.current} / #{form.containerBean.tableListSize}
            </genrep:panelGrid>
            <genrep:panelGrid id="bacv2" columns="2" styleClass="nxt">
                <genrep:button id="nav2" action="Next" image="/images/next.png" />
            </genrep:panelGrid>
        </genrep:panelGrid>
    </genrep:panelCollapsible>

    <genrep:panelPopup id="pnlPopUpWarn1" popUpOn="warn"
                       draggable="#{false}" modal="#{true}">
        <genrep:content facetName="header">
            Внимание
        </genrep:content>
        <genrep:content facetName="body">
            <genrep:panelGroup id="pnlGroupWarn1">
                Дали сте сигурни да го избришете овој запис?
                <genrep:button id="warnyas1" action="delete" image="/images/save.png"/>
                <genrep:button id="warnno1" action="no" image="/images/cancel.png"/>
            </genrep:panelGroup>
        </genrep:content>
    </genrep:panelPopup>


</genrep:formWraper>

