<genrep:formWraper id="Output"
                   xmlns:h="http://java.sun.com/jsf/html"
                   xmlns:f="http://java.sun.com/jsf/core"
                   xmlns:genrep="http://www.genrepsoft.com/jsf"
                   xmlns:ice="http://www.icesoft.com/icefaces/component"
                   xmlns:c="http://java.sun.com/jstl/core"
                   xmlns:ui="http://java.sun.com/jsf/facelets"
                   bean="com.warehouse.core.Output"
                   catalogBean="#{codexCatalog}"
                   enableState="#{false}">
    <genrep:action name="SelectIPfromTable" class="com.genrep.rowAction.SelectIPfromTable">
        <genrep:transit src="*" target="edit"/>
    </genrep:action>
    <genrep:action name="AddNewItem" class="com.warehouse.action.AddNewItem"
                   params="inputText_newitem22;combo_Item22">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="AddNewOrganization" class="com.warehouse.action.AddNewOrganization"
                   params="inputText_neworganization22;combo_individual22">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="AddNewWarehouse" class="com.warehouse.action.AddNewWarehouse"
                   params="inputText_newwarehouse22;combo_name22">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action class="com.genrep.action.Cancel"
                   name="Cancelnew">
        <genrep:transit src="*" target="new" />
    </genrep:action>
    <h2>ИЗЛЕЗ</h2>
    <ui:include src="/WEB-INF/includes/warehouse/OutputFields.jspx" />
    <genrep:buttonsWriter id="btwrOutput" for_id="Output" exclude="Publish;Unpublish;Search:ShowAll;Info;New;Cancel">
        <genrep:button id="Cancelv" image="/images/cancel.png"
                       action="Cancelnew"
                       value="#{genrepmsgs['Cancel']}" />
    </genrep:buttonsWriter>
    <!-- <genrep:table id="Output_Table"
                  tableClass="com.warehouse.core.Output"
                  columnFields="date">
        <genrep:rowSelector id="SelectedID" action="SelectIPfromTable" />
        <genrep:columns/>
    </genrep:table> -->
</genrep:formWraper>

