<genrep:formWraper id="Organization"
                   xmlns:h="http://java.sun.com/jsf/html"
                   xmlns:f="http://java.sun.com/jsf/core"
                   xmlns:genrep="http://www.genrepsoft.com/jsf"
                   xmlns:ice="http://www.icesoft.com/icefaces/component"
                   xmlns:c="http://java.sun.com/jstl/core"
                   xmlns:ui="http://java.sun.com/jsf/facelets"
                   bean="com.sales.core.Organization"
                   catalogBean="#{codexCatalog}"
                   enableState="#{false}">
    <genrep:action name="SelectIPfromTable" class="com.genrep.rowAction.SelectIPfromTable">
        <genrep:transit src="*" target="edit"/>
    </genrep:action>
    <genrep:action name="AddNewBank" class="com.sales.action.AddNewBank"
                   params="inputText_newbankk;combo_bankk">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action class="com.genrep.action.Cancel"
                   name="Cancelnew">
        <genrep:transit src="*" target="new" />
    </genrep:action>
    <h2>Фирма</h2>
    <genrep:outputLabel id="namename" value="#{genrepmsgs['name']}" />
    <genrep:inputText id="name" field="name" />

    <genrep:outputLabel id="accountNumberaccountNumber" value="#{genrepmsgs['accountNumber']}" />
    <genrep:inputText  field="accountNumber" />

    <genrep:outputLabel id="contactcontact" value="#{genrepmsgs['contact']}" />
    <genrep:inputText  field="contact" />

    <genrep:outputLabel id="bankbank" value="#{genrepmsgs['bank']}" />
    <genrep:panelGrid id="Inputbank" columns="4" >
        <genrep:combo id="bankk"
                      field="bank"
                      insertNull="#{false}"
                      method="get"
                      labelField="name"
                      catalogBean="#{clsfCatalog}"
                      params="com.sales.core.Bank"
                      refresh="#{true}"/>
        <genrep:inputText id="newbankk" size="16"/>
        <genrep:button id="btnbank" action="AddNewBank" />
    </genrep:panelGrid>

    <genrep:buttonsWriter form_id="Organization" exclude="Publish;Unpublish;Info;New;Cancel">
        <genrep:button id="Cancelv" image="/images/cancel.png"
                       action="Cancelnew"
                       value="#{genrepmsgs['Cancel']}" />
    </genrep:buttonsWriter>
    <genrep:table id="Organization_Table"
                  tableClass="com.sales.core.Organization"
                  columnFields="name">
        <genrep:rowSelector id="SelectedID11" action="SelectIPfromTable" />
        <genrep:columns/>
    </genrep:table> 
</genrep:formWraper>

