<genrep:formWraper id="Output"
                   xmlns:h="http://java.sun.com/jsf/html"
                   xmlns:f="http://java.sun.com/jsf/core"
                   xmlns:genrep="http://www.genrepsoft.com/jsf"
                   xmlns:ice="http://www.icesoft.com/icefaces/component"
                   xmlns:c="http://java.sun.com/jstl/core"
                   xmlns:ui="http://java.sun.com/jsf/facelets"
                   bean="com.sales.core.Output"
                   catalogBean="#{codexCatalog}"
                   enableState="#{false}">
    <genrep:action name="SelectIPfromTable" class="com.genrep.rowAction.SelectIPfromTable">
        <genrep:transit src="*" target="edit"/>
    </genrep:action>
    <genrep:action name="SelectOutput" class="com.sales.action.SelectOutput"
                   params="table_inputpopup_tableSearchInPopUp">
        <genrep:transit src="*" target="#"/>
    </genrep:action>
    <genrep:action name="FullyPaidEvent" 
                   params="outputText_paidSumout"
                   class="com.sales.action.FullyPaidEvent">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="OutputSearchFiltered"
                   class="com.sales.action.OutputSearchFiltered"
                   params="table_inputpopup_tableSearchInPopUp">
        <genrep:transit src="*" target="inputpopup_PopUp"/>
    </genrep:action>
    <genrep:action class="com.genrep.action.Cancel"
                   name="Cancelnew">
        <genrep:transit src="*" target="new" />
    </genrep:action>
    <h2>ИЗЛЕЗ</h2>
    <ui:include src="/WEB-INF/includes/sales/OutputFields.jspx" />
 
    <genrep:buttonsWriter id="btwrOutput" form_id="Output" exclude="Publish;Unpublish;Info;New;Cancel">
        <genrep:button id="Cancelv" image="/images/cancel.png"
                       action="Cancelnew"
                       value="#{genrepmsgs['Cancel']}" />
    </genrep:buttonsWriter>
    <genrep:table id="Output_Table"
                  tableClass="com.sales.core.Output"
                  columnFields="partlyPaid;paid;paidSumout;inp.number;inp.date;inp.invoiceNumber;inp.price;inp.organization.name">
        <genrep:rowSelector id="SelectedID" action="SelectIPfromTable" />
        <genrep:columns/>
    </genrep:table> 
</genrep:formWraper>

