
<genrep:formWraper id="InputView"
                   xmlns:h="http://java.sun.com/jsf/html"
                   xmlns:f="http://java.sun.com/jsf/core"
                   xmlns:genrep="http://www.genrepsoft.com/jsf"
                   xmlns:ice="http://www.icesoft.com/icefaces/component"
                   xmlns:c="http://java.sun.com/jstl/core"
                   xmlns:ui="http://java.sun.com/jsf/facelets"
                   bean="com.warehouse.core.Input"
                   catalogBean="#{codexCatalog}"
                   enableState="#{false}">
    <genrep:mode name="warn" />
    <genrep:action name="no" class="com.warehouse.action.Edit">
        <genrep:transit src="*" target="read"/>
    </genrep:action>
    <genrep:action name="prepareDelete" class="com.warehouse.action.Edit">
        <genrep:transit src="*" target="warn"/>
    </genrep:action>
    <genrep:action name="delete" class="com.warehouse.action.Delete" params="table_InputView_Table">
        <genrep:transit src="*" target="read"/>
    </genrep:action>
    <genrep:action name="Next" class="com.warehouse.action.Next">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="Previous" class="com.warehouse.action.Previous">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="SearchInput" class="com.warehouse.action.SearchInput"
                   params="combo_tem12ss;combo_warehouse12ss;inputText_size12ss;inputText_price12ss;table_InputView_Table">
        <genrep:transit src="*" target="search"/>
    </genrep:action>
    <genrep:action name="AddNewItem" class="com.warehouse.action.AddNewItem"
                   params="inputText_newitem;combo_tem12">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="AddNewOrganization" class="com.warehouse.action.AddNewOrganization"
                   params="inputText_neworganization;combo_name12">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="AddNewWarehouse" class="com.warehouse.action.AddNewWarehouse"
                   params="inputText_newwarehouse;combo_warehouse12">
        <genrep:transit src="*" target="*"/>
    </genrep:action>
    <genrep:action name="RowSelector" class="com.warehouse.action.RowSelector" params="table_InputView_Table">
        <genrep:transit src="*" target="read"/>
    </genrep:action>
    <genrep:action name="new" class="com.genrep.action.New">
        <genrep:transit src="*" target="new"/>
    </genrep:action>
    <genrep:action name="edit" class="com.warehouse.action.Edit">
        <genrep:transit src="*" target="edit"/>
    </genrep:action>
    <genrep:action class="com.genrep.action.Cancel"
                   name="Cancel">
        <genrep:transit src="*" target="new" />
    </genrep:action>
    <h2>Влез преглед</h2>
    <genrep:panelGroup id="viewinptab" renderOn="new;search">
        <genrep:panelGrid id="searchfie" columns="10">
            <genrep:outputLabel id="itemitem12ss" value="#{genrepmsgs['item']}" />
            <genrep:combo id="tem12ss"
                          method="get"
                          labelField="name"
                          catalogBean="#{clsfCatalog}"
                          params="com.warehouse.core.Item"
                          refresh="#{true}"/>



            <genrep:outputLabel id="size12sssize12ss" value="#{genrepmsgs['size']}" />
            <genrep:inputText id="size12ss" />

            <genrep:outputLabel id="priceprice12ss" value="#{genrepmsgs['price']}" />
            <genrep:inputText id="price12ss"  />

            <genrep:outputLabel id="lblname12ss" value="#{genrepmsgs['warehName']}" />
            <genrep:combo id="warehouse12ss"
                          method="get"
                          labelField="name"
                          catalogBean="#{clsfCatalog}"
                          params="com.warehouse.core.Warehouse"
                          refresh="#{true}"/>

            <!-- <genrep:outputLabel id="datedate12ss" value="#{genrepmsgs['date']}" />
            <genrep:date id="date12ss"  /> -->
        </genrep:panelGrid>
        <genrep:buttonsWriter id="btwrInput212122ss" exclude="Publish;Unpublish;Save;Cancel;Info;New;Cancel;Search" >
            <genrep:button id="searched" image="/images/search.png"
                           action="SearchInput"
                           value="#{genrepmsgs['Search']}" />
        </genrep:buttonsWriter>
        <genrep:table id="InputView_Table"
                      renderOn="search"
                      tableClass="com.warehouse.core.Input"
                      columnFields="item.name;size;type;organization.name;price;date;note;warehouse.name">
            <genrep:rowSelector id="SelectedIDInputView" action="RowSelector" />
            <genrep:columns/>
        </genrep:table>
    </genrep:panelGroup>
    <genrep:panelCollapsible id="viewi2nnew" renderOn="edit">
        <ui:include src="/WEB-INF/includes/warehouse/InputFields.jspx" />
        <genrep:buttonsWriter id="btwrInput212122" exclude="Publish;Unpublish;Search:ShowAll;Info;New;Cancel">
            <genrep:button id="Cancelv" image="/images/cancel.png"
                           action="Cancel" 
                           value="#{genrepmsgs['Cancel']}" />
        </genrep:buttonsWriter>
    </genrep:panelCollapsible>
    <genrep:panelCollapsible id="viewin" renderOn="read" manualExpand="#{false}">
        <f:facet name="header" >
            <genrep:panelGrid id="Inputgrd113" columns="3" styleClass="clos">
                <genrep:button id="delete1323" action="prepareDelete" image="/images/delete.png" styleClass="clos4"/>
                <genrep:button id="new1323" action="edit" image="/images/edit.png" styleClass="clos5"/>
                <genrep:button id="edit1323" action="new" image="/images/close2.PNG" styleClass="clos3"/>
            </genrep:panelGrid>
        </f:facet>
        <genrep:panelGrid id="Inputgrd" columns="2" width="400">

            <h2><genrep:outputLabel id="lblname132" value="#{genrepmsgs['warehName']}" /></h2>
            <h1><genrep:outputText id="lblcdd2fsf1" rendered="#{form.containerBean.warehouse.name!=null}" value="#{form.containerBean.warehouse.name}" /></h1>

            <h2><genrep:outputLabel id="lbldate132" value="#{genrepmsgs['date']}" /></h2>
            <h1><genrep:outputText id="lblcdd2fsf2" rendered="#{form.containerBean.date!=null}" value="#{form.storedContainerBean.date}" /></h1>

            <h2><genrep:outputLabel id="lblorganization132" value="#{genrepmsgs['organization']}" /></h2>
            <h1><genrep:outputText id="lblcdd2fsf3" rendered="#{form.containerBean.organization.name!=null}" value="#{form.containerBean.organization.name}" /></h1>

            <h2><genrep:outputLabel id="lbltype132" value="#{genrepmsgs['type']}" /></h2>
            <h1><genrep:outputText id="lblcdd2fsf4" rendered="#{form.containerBean.type!=null}" value="#{form.containerBean.type}" /></h1>

            <h2><genrep:outputLabel id="lblnote132" value="#{genrepmsgs['note']}" /></h2>
            <h1><genrep:outputText id="lblcdnoted2fsf4" rendered="#{form.containerBean.note!=null}" value="#{form.containerBean.note}" /></h1>

            <h2><genrep:outputLabel id="lblprice132" value="#{genrepmsgs['price']}" /></h2>
            <h1><genrep:outputText id="lblcdd2fsf5" rendered="#{form.containerBean.price!=null}" value="#{form.containerBean.price}" /></h1>

            <h2><genrep:outputLabel id="lblitem132" value="#{genrepmsgs['item']}" /></h2>
            <h1><genrep:outputText id="lblcdd2fsf6" rendered="#{form.containerBean.item.name!=null}" value="#{form.containerBean.item.name}" /></h1>

            <h2><genrep:outputLabel id="lblsize132" value="#{genrepmsgs['size']}" /></h2>
            <h1><genrep:outputText id="lblcdd2fsf7" rendered="#{form.containerBean.size!=null}" value="#{form.containerBean.size}" /></h1>


        </genrep:panelGrid>

        <genrep:panelGrid id="nav1nav1" columns="3" styleClass="prv">
            <genrep:button id="nav1" action="Previous" image="/images/prev.png" />
            <genrep:panelGrid id="bacv2kkok" columns="2" styleClass="nxt1">
                #{form.containerBean.current} / #{form.containerBean.tableListSize}
            </genrep:panelGrid>
            <genrep:panelGrid id="bacv2" columns="2" styleClass="nxt">
                <genrep:button id="nav2" action="Next" image="/images/next.png"/>
            </genrep:panelGrid>
        </genrep:panelGrid>
    </genrep:panelCollapsible>


    <genrep:panelPopup id="pnlPopUpWarn" popUpOn="warn"
                       draggable="#{false}" modal="#{true}">
        <genrep:content facetName="header">
            Внимание
        </genrep:content>
        <genrep:content facetName="body">
            <genrep:panelGroup id="pnlGroupWarn">
                Дали сте сигурни да го избришете овој запис?
                <genrep:button id="warnyas" action="delete" image="/images/save.png"/>
                <genrep:button id="warnno" action="no" image="/images/cancel.png"/>
            </genrep:panelGroup>
        </genrep:content>
    </genrep:panelPopup>
</genrep:formWraper>

