<genrep:panelGrid xmlns:h="http://java.sun.com/jsf/html"
                  xmlns:f="http://java.sun.com/jsf/core"
                  xmlns:genrep="http://www.genrepsoft.com/jsf"
                  xmlns:ice="http://www.icesoft.com/icefaces/component"
                  xmlns:c="http://java.sun.com/jstl/core"
                  xmlns:ui="http://java.sun.com/jsf/facelets"
                  columns="2">
    <genrep:outputLabel id="lblname12" value="#{genrepmsgs['warehName']}" />
    <genrep:panelGrid id="Inpuorgwarehouse" columns="4" >
        <genrep:combo id="warehouse12"
                      field="warehouse"
                      insertNull="#{false}"
                      method="get"
                      labelField="name"
                      refresh="#{true}"
                      catalogBean="#{clsfCatalog}"
                      params="com.warehouse.core.Warehouse"/>
        <genrep:inputText id="newwarehouse" size="16"/>
        <genrep:button id="btnwarehouse" action="AddNewWarehouse" />
    </genrep:panelGrid>
    <genrep:outputLabel id="datedate12" value="#{genrepmsgs['date']}" />
    <genrep:date id="date12" field="date" />

    <genrep:outputLabel id="organizationorganization12" value="#{genrepmsgs['organization']}" />
    <genrep:panelGrid id="Inpuorganizationd" columns="4" >
        <genrep:combo id="name12"
                      field="organization"
                      insertNull="#{false}"
                      method="get"
                      labelField="name"
                      catalogBean="#{clsfCatalog}"
                      params="com.warehouse.core.Organization"
                      refresh="#{true}"/>
        <genrep:inputText id="neworganization" size="16"/>
        <genrep:button id="btnorganization" action="AddNewOrganization" />
    </genrep:panelGrid>
    <genrep:outputLabel id="typetype12" value="#{genrepmsgs['type']}" />
    <genrep:inputText id="type12" field="type" />

    <genrep:outputLabel id="note12" value="#{genrepmsgs['note']}" />
    <genrep:inputTextArea id="note122" field="note" rows="3" cols="3"/>

    <genrep:outputLabel id="priceprice12" value="#{genrepmsgs['price']}" />
    <genrep:inputText id="price12" field="price" />

    <genrep:outputLabel id="itemitem12" value="#{genrepmsgs['item']}" />
    <genrep:panelGrid id="Inputgr33d" columns="4" >
        <genrep:combo id="tem12"
                      field="item"
                      method="get"
                      labelField="name"
                      insertNull="#{false}"
                      catalogBean="#{clsfCatalog}"
                      params="com.warehouse.core.Item"
                      refresh="#{true}"/>
        <genrep:inputText id="newitem" size="16"/>
        <genrep:button id="btnitem" action="AddNewItem" />
    </genrep:panelGrid>
    <genrep:outputLabel id="size121" value="#{genrepmsgs['size']}" />
    <genrep:inputText id="size12" field="size" />
</genrep:panelGrid>
