
<genrep:panelGrid
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:genrep="http://www.genrepsoft.com/jsf"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    id="Outputgrd221" columns="2">
    <genrep:panelGrid id="Outputgrd" columns="2">
        <genrep:outputLabel id="lblname22" value="#{genrepmsgs['warehName']}" />
        <genrep:panelGrid id="Inpuorgwarehouse22" columns="4" >
            <genrep:combo id="name22"
                          field="warehouse"
                          insertNull="#{false}"
                          method="get"
                          labelField="name"
                          catalogBean="#{clsfCatalog}"
                          params="com.warehouse.core.Warehouse"
                          refresh="#{true}"/>
            <genrep:inputText id="newwarehouse22" size="16"/>
            <genrep:button id="btnwarehouse22" action="AddNewWarehouse" />
        </genrep:panelGrid>
        <genrep:outputLabel id="datedate22" value="#{genrepmsgs['date']}" />
        <genrep:date id="date22" field="date" />

        <genrep:outputLabel id="individualindividual22" value="#{genrepmsgs['individual']}" />
        <genrep:panelGrid id="Inpuorganizationd22" columns="4" >
            <genrep:combo id="individual22"
                          field="individual"
                          method="get"
                          insertNull="#{false}"
                          labelField="name"
                          refresh="#{true}"
                          catalogBean="#{clsfCatalog}"
                          params="com.warehouse.core.Individual"/>
            <genrep:inputText id="neworganization22" size="16"/>
            <genrep:button id="btnorganization22" action="AddNewOrganization" />
        </genrep:panelGrid>
        <genrep:outputLabel id="orderCodeorderCode22" value="#{genrepmsgs['orderCode']}" />
        <genrep:inputText id="orderCode22" field="orderCode" />

        <genrep:outputLabel id="notenote22" value="#{genrepmsgs['note']}" />
        <genrep:inputTextArea id="note22" field="note" cols="3" rows="3"/>

        <genrep:outputLabel id="itemitem22" value="#{genrepmsgs['item']}" />
        <genrep:panelGrid id="Inputgr33d22" columns="4" >
            <genrep:combo id="Item22"
                          field="item"
                          method="get"
                          labelField="name"
                          insertNull="#{false}"
                          catalogBean="#{clsfCatalog}"
                          params="com.warehouse.core.Item"
                          refresh="#{true}"/>
            <genrep:inputText id="newitem22" size="16"/>
            <genrep:button id="btnitem22" action="AddNewItem" />
        </genrep:panelGrid>
        <genrep:outputLabel id="size222" value="#{genrepmsgs['size']}" />
        <genrep:inputText id="size22" field="size" />
    </genrep:panelGrid>
</genrep:panelGrid>
