<genrep:page xmlns:h="http://java.sun.com/jsf/html"
             xmlns:f="http://java.sun.com/jsf/core"
             xmlns:genrep="http://www.genrepsoft.com/jsf"
             xmlns:ice="http://www.icesoft.com/icefaces/component"
             xmlns:c="http://java.sun.com/jstl/core"
             xmlns:ui="http://java.sun.com/jsf/facelets"
             template="/WEB-INF/includes/genrep-templating/defaultTemplate.jspx">
    <ui:define name="page-content" >
        <genrep:formWraper id="Main"
                           bean="com.sales.beans.Content"
                           catalogBean="#{codexCatalog}"
                           enableState="#{false}"
                           writeMode="#{false}">
            <div>
                <div style="float: left">
                    <ice:menuBar id="menuBar"
                                 orientation="Vertical">

                        <ice:menuItem id="New" styleClass="cenn1" actionListener="#{form.containerBean.primaryListener}"
                                      value="#{genrepmsgs['New']}">
                            <ice:menuItem id="Input" actionListener="#{form.containerBean.primaryListener}"
                                          value="#{genrepmsgs['Input']}">
                                <f:param name="myParam"
                                         value="sales/Input.jspx"/>
                            </ice:menuItem>
                            <ice:menuItem id="Organization" actionListener="#{form.containerBean.primaryListener}"
                                          value="#{genrepmsgs['Organization']}">
                                <f:param name="myParam"
                                         value="sales/Organization.jspx"/>
                            </ice:menuItem>
                            <ice:menuItem id="Output" actionListener="#{form.containerBean.primaryListener}"
                                          value="#{genrepmsgs['Output']}">
                                <f:param name="myParam"
                                         value="sales/Output.jspx"/>
                            </ice:menuItem>
                        </ice:menuItem>
                        <ice:menuItem id="View" actionListener="#{form.containerBean.primaryListener}"
                                      value="#{genrepmsgs['View']}">
                            <ice:menuItem id="balance" actionListener="#{form.containerBean.primaryListener}"
                                          value="#{genrepmsgs['balance']}">
                                <f:param name="myParam"
                                         value="sales/Balance.jspx"/>
                            </ice:menuItem> 
                            <ice:menuItem id="InputView" actionListener="#{form.containerBean.primaryListener}"
                                          value="#{genrepmsgs['InputView']}">
                                <f:param name="myParam"
                                         value="sales/InputView.jspx"/>
                            </ice:menuItem>
                            <ice:menuItem id="OutputView" actionListener="#{form.containerBean.primaryListener}"
                                          value="#{genrepmsgs['OutputView']}">
                                <f:param name="myParam"
                                         value="sales/OutputView.jspx"/>
                            </ice:menuItem>
                        </ice:menuItem>
                        <!--
                        <ice:menuItem id="Report" actionListener="#{form.containerBean.primaryListener}"
                                      value="#{genrepmsgs['Report']}">
                            <ice:menuItem id="warehouse" actionListener="#{form.containerBean.primaryListener}"
                                          value="#{genrepmsgs['ReportItem']}">
                                <f:param name="myParam"
                                         value="warehouse/Report.jspx"/>
                            </ice:menuItem>
                        </ice:menuItem>
                        -->
                    </ice:menuBar>
                </div>
                <div style="padding-left: 50px ;float: left;width: 80% ">

                    <ui:include src="/WEB-INF/includes/#{form.containerBean.currentDisplay}" />

                </div>
            </div>

        </genrep:formWraper>
    </ui:define>
</genrep:page>

