<genrep:page xmlns:h="http://java.sun.com/jsf/html"
             xmlns:f="http://java.sun.com/jsf/core"
             xmlns:genrep="http://www.genrepsoft.com/jsf"
             xmlns:ice="http://www.icesoft.com/icefaces/component"
             xmlns:c="http://java.sun.com/jstl/core"
             xmlns:ui="http://java.sun.com/jsf/facelets"
             template="/WEB-INF/includes/genrep-templating/defaultTemplate.jspx">
    <ui:define name="page-content" >
        <genrep:formWraper id="Main"
                           bean="com.warehouse.beans.Content"
                           catalogBean="#{codexCatalog}"
                           enableState="#{false}"
                           writeMode="#{false}">
            <div class="cenn1">
                <ice:menuBar id="menuBar"
                             orientation="Horizontal">

                    <ice:menuItem id="New" styleClass="cenn1" actionListener="#{form.containerBean.primaryListener}"
                                  value="#{genrepmsgs['New']}">
                        <ice:menuItem id="Input" actionListener="#{form.containerBean.primaryListener}"
                                      value="#{genrepmsgs['Input']}">
                            <f:param name="myParam"
                                     value="warehouse/Input.jspx"/>
                        </ice:menuItem>
                        <ice:menuItem id="Output" actionListener="#{form.containerBean.primaryListener}"
                                      value="#{genrepmsgs['Output']}">
                            <f:param name="myParam"
                                     value="warehouse/Output.jspx"/>
                        </ice:menuItem>
                    </ice:menuItem>
                    <ice:menuItem id="View" actionListener="#{form.containerBean.primaryListener}"
                                  value="#{genrepmsgs['View']}">
                        <ice:menuItem id="warehouse" actionListener="#{form.containerBean.primaryListener}"
                                      value="#{genrepmsgs['warehouse']}">
                            <f:param name="myParam"
                                     value="warehouse/Warehouse.jspx"/>
                        </ice:menuItem>
                        <ice:menuItem id="InputView" actionListener="#{form.containerBean.primaryListener}"
                                      value="#{genrepmsgs['InputView']}">
                            <f:param name="myParam"
                                     value="warehouse/InputView.jspx"/>
                        </ice:menuItem>
                        <ice:menuItem id="OutputView" actionListener="#{form.containerBean.primaryListener}"
                                      value="#{genrepmsgs['OutputView']}">
                            <f:param name="myParam"
                                     value="warehouse/OutputView.jspx"/>
                        </ice:menuItem>
                    </ice:menuItem>
                    <!--
                    <ice:menuItem id="Report" actionListener="#{form.containerBean.primaryListener}"
                                  value="#{genrepmsgs['Report']}">
                        <ice:menuItem id="warehouse" actionListener="#{form.containerBean.primaryListener}"
                                      value="#{genrepmsgs['ReportItem']}">
                            <f:param name="myParam"
                                     value="warehouse/Report.jspx"/>
                        </ice:menuItem>
                    </ice:menuItem>
                    -->
                </ice:menuBar>
            </div>
            <br/><br/>
            <div style="padding-left: 15px; padding-right: 15px;">
                <ui:include src="/WEB-INF/includes/#{form.containerBean.currentDisplay}" />
            </div>
        </genrep:formWraper>
    </ui:define>
</genrep:page>

